<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Billing - Admin Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #1e40af;
            --primary-dark: #1e3a8a;
            --secondary: #0ea5e9;
            --accent: #ec4899;
            --light: #f8fafc;
            --dark: #1e293b;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
            --gray: #94a3b8;
            --gray-light: #e2e8f0;
            --sidebar-width: 280px;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f1f5f9;
            color: var(--dark);
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar Styles */
        .sidebar {
            width: var(--sidebar-width);
            background: var(--primary-dark);
            color: white;
            padding: 20px 0;
            display: flex;
            flex-direction: column;
            z-index: 10;
        }
        
        .logo {
            display: flex;
            align-items: center;
            padding: 0 25px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 20px;
        }
        
        .logo-icon {
            font-size: 28px;
            color: white;
            margin-right: 10px;
        }
        
        .logo-text {
            font-size: 20px;
            font-weight: 700;
        }
        
        .nav-item {
            display: flex;
            align-items: center;
            padding: 14px 25px;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s;
            border-left: 4px solid transparent;
        }
        
        .nav-item:hover, .nav-item.active {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            border-left-color: var(--secondary);
        }
        
        .nav-item i {
            margin-right: 12px;
            font-size: 18px;
        }
        
        /* Main Content Styles */
        .main-content {
            flex: 1;
            padding: 20px 30px;
            overflow-y: auto;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid var(--gray-light);
        }
        
        .page-title {
            font-size: 24px;
            font-weight: 700;
            color: var(--dark);
        }
        
        .user-menu {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .notifications {
            position: relative;
        }
        
        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: var(--danger);
            color: white;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 11px;
            font-weight: 600;
        }
        
        .user-avatar {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background-color: var(--primary);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            margin-right: 10px;
        }
        
        .user-info {
            display: flex;
            flex-direction: column;
        }
        
        .user-name {
            font-weight: 600;
        }
        
        .user-role {
            color: var(--gray);
            font-size: 14px;
        }
        
        /* Controls Section */
        .controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            gap: 20px;
        }
        
        .search-box {
            position: relative;
            flex: 1;
            max-width: 400px;
        }
        
        .search-box i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--gray);
        }
        
        .search-box input {
            width: 100%;
            padding: 12px 15px 12px 45px;
            border: 1px solid var(--gray-light);
            border-radius: 8px;
            font-size: 15px;
        }
        
        .filter-options {
            display: flex;
            gap: 10px;
        }
        
        .filter-select {
            padding: 10px 15px;
            border: 1px solid var(--gray-light);
            border-radius: 8px;
            font-size: 14px;
            background-color: white;
        }
        
        /* Action Buttons */
        .btn {
            padding: 10px 18px;
            border-radius: 8px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
            border: none;
            font-size: 14px;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }
        
        .btn-primary {
            background-color: var(--primary);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: var(--primary-dark);
        }
        
        .btn-success {
            background-color: var(--success);
            color: white;
        }
        
        .btn-success:hover {
            background-color: #0d9669;
        }
        
        .btn-outline {
            background-color: transparent;
            color: var(--primary);
            border: 1px solid var(--primary);
        }
        
        .btn-outline:hover {
            background-color: rgba(37, 99, 235, 0.1);
        }
        
        /* Stats Overview */
        .stats-overview {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 25px;
        }
        
        .stat-card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            display: flex;
            flex-direction: column;
        }
        
        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 15px;
            font-size: 20px;
        }
        
        .stat-icon.revenue {
            background-color: rgba(16, 185, 129, 0.1);
            color: var(--success);
        }
        
        .stat-icon.pending {
            background-color: rgba(245, 158, 11, 0.1);
            color: var(--warning);
        }
        
        .stat-icon.invoices {
            background-color: rgba(59, 130, 246, 0.1);
            color: var(--primary);
        }
        
        .stat-icon.patients {
            background-color: rgba(236, 72, 153, 0.1);
            color: var(--accent);
        }
        
        .stat-value {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 5px;
        }
        
        .stat-label {
            color: var(--gray);
            font-size: 14px;
        }
        
        /* Billing Content */
        .billing-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 25px;
            margin-bottom: 25px;
        }
        
        .content-section {
            background: white;
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .section-title {
            font-size: 18px;
            font-weight: 600;
        }
        
        .view-all {
            color: var(--primary);
            text-decoration: none;
            font-weight: 500;
            display: flex;
            align-items: center;
        }
        
        .view-all i {
            margin-left: 5px;
            transition: transform 0.3s;
        }
        
        .view-all:hover i {
            transform: translateX(3px);
        }
        
        /* Tables */
        .data-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .data-table th {
            text-align: left;
            padding: 12px 15px;
            border-bottom: 2px solid var(--gray-light);
            color: var(--gray);
            font-weight: 600;
        }
        
        .data-table td {
            padding: 12px 15px;
            border-bottom: 1px solid var(--gray-light);
        }
        
        .data-table tr:last-child td {
            border-bottom: none;
        }
        
        .data-table tr:hover {
            background-color: #f8fafc;
        }
        
        /* Status Badges */
        .status-badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
            display: inline-block;
        }
        
        .status-paid {
            background-color: rgba(16, 185, 129, 0.1);
            color: var(--success);
        }
        
        .status-pending {
            background-color: rgba(245, 158, 11, 0.1);
            color: var(--warning);
        }
        
        .status-overdue {
            background-color: rgba(239, 68, 68, 0.1);
            color: var(--danger);
        }
        
        /* Action Buttons in Table */
        .action-buttons {
            display: flex;
            gap: 8px;
        }
        
        .btn-sm {
            padding: 6px 12px;
            font-size: 12px;
        }
        
        /* Payment Activity */
        .payment-list {
            list-style: none;
        }
        
        .payment-item {
            display: flex;
            padding: 15px 0;
            border-bottom: 1px solid var(--gray-light);
        }
        
        .payment-item:last-child {
            border-bottom: none;
        }
        
        .payment-icon {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            flex-shrink: 0;
        }
        
        .payment-icon.credit {
            background-color: rgba(16, 185, 129, 0.1);
            color: var(--success);
        }
        
        .payment-icon.insurance {
            background-color: rgba(59, 130, 246, 0.1);
            color: var(--primary);
        }
        
        .payment-icon.cash {
            background-color: rgba(245, 158, 11, 0.1);
            color: var(--warning);
        }
        
        .payment-content {
            flex: 1;
        }
        
        .payment-title {
            font-weight: 500;
            margin-bottom: 3px;
        }
        
        .payment-details {
            color: var(--gray);
            font-size: 14px;
        }
        
        .payment-amount {
            font-weight: 600;
            color: var(--success);
        }
        
        /* Responsive Styles */
        @media (max-width: 1200px) {
            .stats-overview {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .billing-content {
                grid-template-columns: 1fr;
            }
        }
        
        @media (max-width: 992px) {
            .controls {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .search-box {
                max-width: 100%;
            }
            
            .stats-overview {
                grid-template-columns: 1fr;
            }
        }
        
        @media (max-width: 768px) {
            body {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                padding: 15px;
            }
            
            .nav-items {
                display: flex;
                overflow-x: auto;
                padding-bottom: 10px;
            }
            
            .nav-item {
                border-left: none;
                border-bottom: 3px solid transparent;
                flex-direction: column;
                padding: 10px 15px;
                font-size: 13px;
            }
            
            .nav-item i {
                margin-right: 0;
                margin-bottom: 5px;
            }
            
            .nav-item:hover, .nav-item.active {
                border-left-color: transparent;
                border-bottom-color: var(--secondary);
            }
            
            .header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
            
            .action-buttons {
                flex-direction: column;
            }
            
            .btn {
                width: 100%;
                justify-content: center;
            }
            
            .data-table {
                display: block;
                overflow-x: auto;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar Navigation -->
    <aside class="sidebar">
        <div class="logo">
            <div class="logo-icon"><i class="fas fa-heartbeat"></i></div>
            <div class="logo-text">HealthCare+ Admin</div>
        </div>
        
        <nav class="nav-items">
            <a href="#" class="nav-item">
                <i class="fas fa-home"></i>
                <span>Dashboard</span>
            </a>
            <a href="#" class="nav-item">
                <i class="fas fa-user-friends"></i>
                <span>Patient Roster</span>
            </a>
            <a href="#" class="nav-item">
                <i class="fas fa-user-md"></i>
                <span>Provider Roster</span>
            </a>
            <a href="#" class="nav-item">
                <i class="fas fa-calendar-check"></i>
                <span>Scheduling</span>
            </a>
            <a href="#" class="nav-item active">
                <i class="fas fa-money-bill-wave"></i>
                <span>Billing</span>
            </a>
            <a href="#" class="nav-item">
                <i class="fas fa-chart-bar"></i>
                <span>Reporting</span>
            </a>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <div class="header">
            <h1 class="page-title">Billing & Payments</h1>
            <div class="user-menu">
                <div class="notifications">
                    <i class="fas fa-bell"></i>
                    <div class="notification-badge">3</div>
                </div>
                <div class="user-avatar">AD</div>
                <div class="user-info">
                    <div class="user-name">Admin User</div>
                    <div class="user-role">System Administrator</div>
                </div>
            </div>
        </div>

        <!-- Controls Section -->
        <div class="controls">
            <div class="search-box">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Search invoices, patients...">
            </div>
            
            <div class="filter-options">
                <select class="filter-select">
                    <option>All Statuses</option>
                    <option>Paid</option>
                    <option>Pending</option>
                    <option>Overdue</option>
                </select>
                
                <select class="filter-select">
                    <option>All Time</option>
                    <option>This Week</option>
                    <option>This Month</option>
                    <option>This Quarter</option>
                </select>
                
                <button class="btn btn-outline">
                    <i class="fas fa-filter"></i> Filter
                </button>
            </div>
            
            <button class="btn btn-primary">
                <i class="fas fa-plus"></i> Create Invoice
            </button>
        </div>

        <!-- Stats Overview -->
        <div class="stats-overview">
            <div class="stat-card">
                <div class="stat-icon revenue">
                    <i class="fas fa-dollar-sign"></i>
                </div>
                <div class="stat-value">$24,568</div>
                <div class="stat-label">Revenue This Month</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon pending">
                    <i class="fas fa-clock"></i>
                </div>
                <div class="stat-value">$8,452</div>
                <div class="stat-label">Pending Payments</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon invoices">
                    <i class="fas fa-file-invoice"></i>
                </div>
                <div class="stat-value">127</div>
                <div class="stat-label">Invoices This Month</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon patients">
                    <i class="fas fa-user-injured"></i>
                </div>
                <div class="stat-value">42</div>
                <div class="stat-label">Patients with Balances</div>
            </div>
        </div>

        <!-- Billing Content -->
        <div class="billing-content">
            <!-- Recent Invoices -->
            <div class="content-section">
                <div class="section-header">
                    <h2 class="section-title">Recent Invoices</h2>
                    <a href="#" class="view-all">View All <i class="fas fa-arrow-right"></i></a>
                </div>
                
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Invoice #</th>
                            <th>Patient</th>
                            <th>Date</th>
                            <th>Amount</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>INV-10582</td>
                            <td>Sarah Johnson</td>
                            <td>Aug 15, 2023</td>
                            <td>$150.00</td>
                            <td><span class="status-badge status-paid">Paid</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-outline btn-sm">View</button>
                                    <button class="btn btn-outline btn-sm">PDF</button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr>
                            <td>INV-10581</td>
                            <td>Michael Chen</td>
                            <td>Aug 14, 2023</td>
                            <td>$200.00</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-outline btn-sm">View</button>
                                    <button class="btn btn-outline btn-sm">Remind</button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr>
                            <td>INV-10580</td>
                            <td>David Wilson</td>
                            <td>Aug 13, 2023</td>
                            <td>$175.00</td>
                            <td><span class="status-badge status-overdue">Overdue</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-outline btn-sm">View</button>
                                    <button class="btn btn-outline btn-sm">Notify</button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr>
                            <td>INV-10579</td>
                            <td>Lisa Martinez</td>
                            <td>Aug 12, 2023</td>
                            <td>$125.00</td>
                            <td><span class="status-badge status-paid">Paid</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-outline btn-sm">View</button>
                                    <button class="btn btn-outline btn-sm">PDF</button>
                                </div>
                            </td>
                        </tr>
                        
                        <tr>
                            <td>INV-10578</td>
                            <td>Robert Brown</td>
                            <td>Aug 11, 2023</td>
                            <td>$225.00</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-outline btn-sm">View</button>
                                    <button class="btn btn-outline btn-sm">Remind</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Recent Payments -->
            <div class="content-section">
                <div class="section-header">
                    <h2 class="section-title">Recent Payments</h2>
                    <a href="#" class="view-all">View All <i class="fas fa-arrow-right"></i></a>
                </div>
                
                <ul class="payment-list">
                    <li class="payment-item">
                        <div class="payment-icon credit">
                            <i class="fas fa-credit-card"></i>
                        </div>
                        <div class="payment-content">
                            <div class="payment-title">Credit Card Payment</div>
                            <div class="payment-details">Sarah Johnson • INV-10582</div>
                            <div class="payment-amount">$150.00</div>
                        </div>
                        <div>Aug 15, 2023</div>
                    </li>
                    
                    <li class="payment-item">
                        <div class="payment-icon insurance">
                            <i class="fas fa-hospital"></i>
                        </div>
                        <div class="payment-content">
                            <div class="payment-title">Insurance Payment</div>
                            <div class="payment-details">Aetna • INV-10575</div>
                            <div class="payment-amount">$320.00</div>
                        </div>
                        <div>Aug 14, 2023</div>
                    </li>
                    
                    <li class="payment-item">
                        <div class="payment-icon cash">
                            <i class="fas fa-money-bill-wave"></i>
                        </div>
                        <div class="payment-content">
                            <div class="payment-title">Cash Payment</div>
                            <div class="payment-details">Lisa Martinez • INV-10579</div>
                            <div class="payment-amount">$125.00</div>
                        </div>
                        <div>Aug 13, 2023</div>
                    </li>
                    
                    <li class="payment-item">
                        <div class="payment-icon credit">
                            <i class="fas fa-credit-card"></i>
                        </div>
                        <div class="payment-content">
                            <div class="payment-title">Credit Card Payment</div>
                            <div class="payment-details">John Williams • INV-10577</div>
                            <div class="payment-amount">$95.00</div>
                        </div>
                        <div>Aug 12, 2023</div>
                    </li>
                    
                    <li class="payment-item">
                        <div class="payment-icon insurance">
                            <i class="fas fa-hospital"></i>
                        </div>
                        <div class="payment-content">
                            <div class="payment-title">Insurance Payment</div>
                            <div class="payment-details">Blue Cross • INV-10570</div>
                            <div class="payment-amount">$275.00</div>
                        </div>
                        <div>Aug 11, 2023</div>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Insurance Claims -->
        <div class="content-section">
            <div class="section-header">
                <h2 class="section-title">Insurance Claims</h2>
                <button class="btn btn-outline">
                    <i class="fas fa-plus"></i> Submit New Claim
                </button>
            </div>
            
            <table class="data-table">
                <thead>
                    <tr>
                        <th>Claim #</th>
                        <th>Patient</th>
                        <th>Provider</th>
                        <th>Insurance</th>
                        <th>Submitted</th>
                        <th>Amount</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>CLM-20895</td>
                        <td>Michael Chen</td>
                        <td>Dr. Emily Rodriguez</td>
                        <td>Aetna</td>
                        <td>Aug 10, 2023</td>
                        <td>$200.00</td>
                        <td><span class="status-badge status-pending">Processing</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-outline btn-sm">View</button>
                                <button class="btn btn-outline btn-sm">Follow Up</button>
                            </div>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>CLM-20894</td>
                        <td>David Wilson</td>
                        <td>Dr. Michael Chen</td>
                        <td>UnitedHealthcare</td>
                        <td>Aug 9, 2023</td>
                        <td>$175.00</td>
                        <td><span class="status-badge status-paid">Approved</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-outline btn-sm">View</button>
                                <button class="btn btn-outline btn-sm">PDF</button>
                            </div>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>CLM-20893</td>
                        <td>Sarah Johnson</td>
                        <td>Dr. Emily Rodriguez</td>
                        <td>Cigna</td>
                        <td>Aug 8, 2023</td>
                        <td>$150.00</td>
                        <td><span class="status-badge status-overdue">More Info Needed</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-outline btn-sm">View</button>
                                <button class="btn btn-outline btn-sm">Update</button>
                            </div>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>CLM-20892</td>
                        <td>Robert Brown</td>
                        <td>Dr. Sarah Johnson</td>
                        <td>Blue Cross</td>
                        <td>Aug 7, 2023</td>
                        <td>$225.00</td>
                        <td><span class="status-badge status-pending">Processing</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-outline btn-sm">View</button>
                                <button class="btn btn-outline btn-sm">Follow Up</button>
                            </div>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>CLM-20891</td>
                        <td>Jennifer Lee</td>
                        <td>Dr. Robert Brown</td>
                        <td>Humana</td>
                        <td>Aug 6, 2023</td>
                        <td>$190.00</td>
                        <td><span class="status-badge status-paid">Approved</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-outline btn-sm">View</button>
                                <button class="btn btn-outline btn-sm">PDF</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Billing Actions -->
        <div class="content-section">
            <div class="section-header">
                <h2 class="section-title">Billing Actions</h2>
            </div>
            
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px;">
                <div style="text-align: center; padding: 20px; background: #f8fafc; border-radius: 8px;">
                    <div style="width: 50px; height: 50px; border-radius: 12px; background: rgba(37, 99, 235, 0.1); color: var(--primary); display: flex; align-items: center; justify-content: center; margin: 0 auto 15px; font-size: 20px;">
                        <i class="fas fa-file-invoice"></i>
                    </div>
                    <h3 style="margin-bottom: 10px;">Generate Statements</h3>
                    <p style="color: var(--gray); margin-bottom: 15px;">Create patient billing statements</p>
                    <button class="btn btn-outline btn-sm">Run Now</button>
                </div>
                
                <div style="text-align: center; padding: 20px; background: #f8fafc; border-radius: 8px;">
                    <div style="width: 50px; height: 50px; border-radius: 12px; background: rgba(245, 158, 11, 0.1); color: var(--warning); display: flex; align-items: center; justify-content: center; margin: 0 auto 15px; font-size: 20px;">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <h3 style="margin-bottom: 10px;">Send Reminders</h3>
                    <p style="color: var(--gray); margin-bottom: 15px;">Send payment reminders to patients</p>
                    <button class="btn btn-outline btn-sm">Send Now</button>
                </div>
                
                <div style="text-align: center; padding: 20px; background: #f8fafc; border-radius: 8px;">
                    <div style="width: 50px; height: 50px; border-radius: 12px; background: rgba(16, 185, 129, 0.1); color: var(--success); display: flex; align-items: center; justify-content: center; margin: 0 auto 15px; font-size: 20px;">
                        <i class="fas fa-file-export"></i>
                    </div>
                    <h3 style="margin-bottom: 10px;">Export Reports</h3>
                    <p style="color: var(--gray); margin-bottom: 15px;">Export billing data for accounting</p>
                    <button class="btn btn-outline btn-sm">Export</button>
                </div>
                
                <div style="text-align: center; padding: 20px; background: #f8fafc; border-radius: 8px;">
                    <div style="width: 50px; height: 50px; border-radius: 12px; background: rgba(236, 72, 153, 0.1); color: var(--accent); display: flex; align-items: center; justify-content: center; margin: 0 auto 15px; font-size: 20px;">
                        <i class="fas fa-cog"></i>
                    </div>
                    <h3 style="margin-bottom: 10px;">Billing Settings</h3>
                    <p style="color: var(--gray); margin-bottom: 15px;">Configure billing preferences</p>
                    <button class="btn btn-outline btn-sm">Configure</button>
                </div>
            </div>
        </div>
    </main>

    <script>
        // Billing functionality
        document.addEventListener('DOMContentLoaded', function() {
            // Search functionality
            const searchBox = document.querySelector('.search-box input');
            searchBox.addEventListener('keyup', function() {
                // In a real application, you would filter the billing data based on search input
                console.log(`Searching for: ${this.value}`);
            });
            
            // Filter functionality
            const filterSelects = document.querySelectorAll('.filter-select');
            filterSelects.forEach(select => {
                select.addEventListener('change', function() {
                    // In a real application, you would filter the billing data based on selected filters
                    console.log(`Filter changed: ${this.value}`);
                });
            });
            
            // Action buttons
            const actionButtons = document.querySelectorAll('.action-buttons .btn');
            actionButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const row = this.closest('tr');
                    const invoiceNumber = row.querySelector('td:first-child').textContent;
                    const patientName = row.querySelector('td:nth-child(2)').textContent;
                    const action = this.textContent.trim();
                    
                    if (action === 'View') {
                        alert(`Viewing ${invoiceNumber} for ${patientName}`);
                    } else if (action === 'PDF') {
                        alert(`Downloading PDF for ${invoiceNumber}`);
                    } else if (action === 'Remind') {
                        alert(`Sending reminder for ${invoiceNumber}`);
                    } else if (action === 'Notify') {
                        alert(`Notifying patient about ${invoiceNumber}`);
                    } else if (action === 'Follow Up') {
                        alert(`Following up on claim ${invoiceNumber}`);
                    } else if (action === 'Update') {
                        alert(`Updating claim ${invoiceNumber}`);
                    }
                });
            });
            
            // Create invoice button
            const createInvoiceBtn = document.querySelector('.btn-primary');
            if (createInvoiceBtn.textContent.includes('Create Invoice')) {
                createInvoiceBtn.addEventListener('click', function() {
                    alert('Opening new invoice form...');
                });
            }
            
            // Submit claim button
            const submitClaimBtn = document.querySelector('.btn-outline');
            if (submitClaimBtn.textContent.includes('Submit New Claim')) {
                submitClaimBtn.addEventListener('click', function() {
                    alert('Opening new claim form...');
                });
            }
            
            // Billing action buttons
            const billingActionButtons = document.querySelectorAll('.content-section .btn-outline');
            billingActionButtons.forEach(button => {
                if (button.textContent.includes('Run Now') || 
                    button.textContent.includes('Send Now') || 
                    button.textContent.includes('Export') ||
                    button.textContent.includes('Configure')) {
                    button.addEventListener('click', function() {
                        const action = this.textContent.trim();
                        alert(`Performing action: ${action}`);
                    });
                }
            });
        });
    </script>
</body>
</html>