<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Healthcare Portal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #1e40af;
            --primary-dark: #1e3a8a;
            --secondary: #0ea5e9;
            --accent: #ec4899;
            --light: #f8fafc;
            --dark: #1e293b;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
            --gray: #94a3b8;
            --gray-light: #e2e8f0;
            --sidebar-width: 280px;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f1f5f9;
            color: var(--dark);
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar Styles */
        .sidebar {
            width: var(--sidebar-width);
            background: var(--primary-dark);
            color: white;
            padding: 20px 0;
            display: flex;
            flex-direction: column;
            z-index: 10;
        }
        
        .logo {
            display: flex;
            align-items: center;
            padding: 0 25px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 20px;
        }
        
        .logo-icon {
            font-size: 28px;
            color: white;
            margin-right: 10px;
        }
        
        .logo-text {
            font-size: 20px;
            font-weight: 700;
        }
        
        .nav-item {
            display: flex;
            align-items: center;
            padding: 14px 25px;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s;
            border-left: 4px solid transparent;
        }
        
        .nav-item:hover, .nav-item.active {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            border-left-color: var(--secondary);
        }
        
        .nav-item i {
            margin-right: 12px;
            font-size: 18px;
        }
        
        /* Main Content Styles */
        .main-content {
            flex: 1;
            padding: 20px 30px;
            overflow-y: auto;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid var(--gray-light);
        }
        
        .page-title {
            font-size: 24px;
            font-weight: 700;
            color: var(--dark);
        }
        
        .user-menu {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .notifications {
            position: relative;
        }
        
        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: var(--danger);
            color: white;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 11px;
            font-weight: 600;
        }
        
        .user-avatar {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background-color: var(--primary);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            margin-right: 10px;
        }
        
        .user-info {
            display: flex;
            flex-direction: column;
        }
        
        .user-name {
            font-weight: 600;
        }
        
        .user-role {
            color: var(--gray);
            font-size: 14px;
        }
        
        /* Dashboard Layout */
        .dashboard-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 25px;
            margin-bottom: 30px;
        }
        
        /* Stats Cards */
        .stat-card {
            background: white;
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            display: flex;
            flex-direction: column;
        }
        
        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 15px;
            font-size: 20px;
        }
        
        .stat-icon.patients {
            background-color: rgba(37, 99, 235, 0.1);
            color: var(--primary);
        }
        
        .stat-icon.providers {
            background-color: rgba(16, 185, 129, 0.1);
            color: var(--success);
        }
        
        .stat-icon.appointments {
            background-color: rgba(245, 158, 11, 0.1);
            color: var(--warning);
        }
        
        .stat-value {
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 5px;
        }
        
        .stat-label {
            color: var(--gray);
            font-size: 14px;
        }
        
        .stat-change {
            margin-top: 10px;
            font-size: 14px;
            display: flex;
            align-items: center;
        }
        
        .change-positive {
            color: var(--success);
        }
        
        .change-negative {
            color: var(--danger);
        }
        
        /* Content Sections */
        .content-section {
            background: white;
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            margin-bottom: 25px;
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .section-title {
            font-size: 18px;
            font-weight: 600;
        }
        
        .view-all {
            color: var(--primary);
            text-decoration: none;
            font-weight: 500;
            display: flex;
            align-items: center;
        }
        
        .view-all i {
            margin-left: 5px;
            transition: transform 0.3s;
        }
        
        .view-all:hover i {
            transform: translateX(3px);
        }
        
        /* Tables */
        .data-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .data-table th {
            text-align: left;
            padding: 12px 15px;
            border-bottom: 2px solid var(--gray-light);
            color: var(--gray);
            font-weight: 600;
        }
        
        .data-table td {
            padding: 12px 15px;
            border-bottom: 1px solid var(--gray-light);
        }
        
        .data-table tr:last-child td {
            border-bottom: none;
        }
        
        .data-table tr:hover {
            background-color: #f8fafc;
        }
        
        .status-badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .status-new {
            background-color: rgba(59, 130, 246, 0.1);
            color: var(--primary);
        }
        
        .status-pending {
            background-color: rgba(245, 158, 11, 0.1);
            color: var(--warning);
        }
        
        .status-completed {
            background-color: rgba(16, 185, 129, 0.1);
            color: var(--success);
        }
        
        /* Action Buttons */
        .btn {
            padding: 8px 16px;
            border-radius: 8px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
            border: none;
            font-size: 14px;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }
        
        .btn-sm {
            padding: 5px 10px;
            font-size: 12px;
        }
        
        .btn-primary {
            background-color: var(--primary);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: var(--primary-dark);
        }
        
        .btn-outline {
            background-color: transparent;
            color: var(--primary);
            border: 1px solid var(--primary);
        }
        
        .btn-outline:hover {
            background-color: rgba(37, 99, 235, 0.1);
        }
        
        .btn-success {
            background-color: var(--success);
            color: white;
        }
        
        .btn-success:hover {
            background-color: #0d9669;
        }
        
        /* Task List */
        .task-list {
            list-style: none;
        }
        
        .task-item {
            display: flex;
            align-items: center;
            padding: 15px 0;
            border-bottom: 1px solid var(--gray-light);
        }
        
        .task-item:last-child {
            border-bottom: none;
        }
        
        .task-icon {
            width: 36px;
            height: 36px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            flex-shrink: 0;
        }
        
        .task-icon.alert {
            background-color: rgba(239, 68, 68, 0.1);
            color: var(--danger);
        }
        
        .task-icon.warning {
            background-color: rgba(245, 158, 11, 0.1);
            color: var(--warning);
        }
        
        .task-icon.info {
            background-color: rgba(59, 130, 246, 0.1);
            color: var(--primary);
        }
        
        .task-content {
            flex: 1;
        }
        
        .task-title {
            font-weight: 500;
            margin-bottom: 3px;
        }
        
        .task-details {
            color: var(--gray);
            font-size: 14px;
        }
        
        /* Quick Actions */
        .quick-actions {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }
        
        .action-card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .action-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }
        
        .action-icon {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--primary);
            color: white;
            margin-bottom: 15px;
            font-size: 20px;
        }
        
        .action-title {
            font-weight: 600;
            margin-bottom: 5px;
        }
        
        .action-description {
            color: var(--gray);
            font-size: 14px;
        }
        
        /* Responsive Styles */
        @media (max-width: 1200px) {
            .dashboard-container {
                grid-template-columns: 1fr 1fr;
            }
            
            .quick-actions {
                grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            }
        }
        
        @media (max-width: 992px) {
            .dashboard-container {
                grid-template-columns: 1fr;
            }
        }
        
        @media (max-width: 768px) {
            body {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                padding: 15px;
            }
            
            .nav-items {
                display: flex;
                overflow-x: auto;
                padding-bottom: 10px;
            }
            
            .nav-item {
                border-left: none;
                border-bottom: 3px solid transparent;
                flex-direction: column;
                padding: 10px 15px;
                font-size: 13px;
            }
            
            .nav-item i {
                margin-right: 0;
                margin-bottom: 5px;
            }
            
            .nav-item:hover, .nav-item.active {
                border-left-color: transparent;
                border-bottom-color: var(--secondary);
            }
            
            .header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
            
            .data-table {
                display: block;
                overflow-x: auto;
            }
            
            .quick-actions {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar Navigation -->
    <aside class="sidebar">
        <div class="logo">
            <div class="logo-icon"><i class="fas fa-heartbeat"></i></div>
            <div class="logo-text">HealthCare+ Admin</div>
        </div>
        
        <nav class="nav-items">
            <a href="dashboard.html" class="nav-item active">
                <i class="fas fa-home"></i>
                <span>Dashboard</span>
            </a>
            <a href="patientRoster.html" class="nav-item">
                <i class="fas fa-user-friends"></i>
                <span>Patient Roster</span>
            </a>
            <a href="providerRoster.html" class="nav-item">
                <i class="fas fa-user-md"></i>
                <span>Provider Roster</span>
            </a>
            <a href="scheduling.html" class="nav-item">
                <i class="fas fa-calendar-check"></i>
                <span>Scheduling</span>
            </a>
            <a href="billing.html" class="nav-item">
                <i class="fas fa-money-bill-wave"></i>
                <span>Billing</span>
            </a>
            <a href="reporting.html" class="nav-item">
                <i class="fas fa-chart-bar"></i>
                <span>Reporting</span>
            </a>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <div class="header">
            <h1 class="page-title">Admin Dashboard</h1>
            <div class="user-menu">
                <div class="notifications">
                    <i class="fas fa-bell"></i>
                    <div class="notification-badge">5</div>
                </div>
                <div class="user-avatar">AD</div>
                <div class="user-info">
                    <div class="user-name">Admin User</div>
                    <div class="user-role">System Administrator</div>
                </div>
            </div>
        </div>

        <!-- Stats Overview -->
        <div class="dashboard-container">
            <div class="stat-card">
                <div class="stat-icon patients">
                    <i class="fas fa-user-injured"></i>
                </div>
                <div class="stat-value">1,247</div>
                <div class="stat-label">Total Patients</div>
                <div class="stat-change change-positive">
                    <i class="fas fa-arrow-up"></i> 24 this month
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon providers">
                    <i class="fas fa-user-md"></i>
                </div>
                <div class="stat-value">42</div>
                <div class="stat-label">Active Providers</div>
                <div class="stat-change change-positive">
                    <i class="fas fa-arrow-up"></i> 2 this month
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon appointments">
                    <i class="fas fa-calendar-check"></i>
                </div>
                <div class="stat-value">327</div>
                <div class="stat-label">Appointments This Week</div>
                <div class="stat-change change-negative">
                    <i class="fas fa-arrow-down"></i> 12% from last week
                </div>
            </div>
        </div>

        <!-- Intake Queue -->
        <div class="content-section">
            <div class="section-header">
                <h2 class="section-title">Intake Queue</h2>
                <a href="#" class="view-all">View All <i class="fas fa-arrow-right"></i></a>
            </div>
            
            <table class="data-table">
                <thead>
                    <tr>
                        <th>Patient Name</th>
                        <th>Referral Date</th>
                        <th>Status</th>
                        <th>Source</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Sarah Johnson</td>
                        <td>Aug 15, 2023</td>
                        <td><span class="status-badge status-new">New</span></td>
                        <td>Doctor Referral</td>
                        <td>
                            <button class="btn btn-primary btn-sm">Create Profile</button>
                            <button class="btn btn-outline btn-sm">Contact</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Michael Chen</td>
                        <td>Aug 14, 2023</td>
                        <td><span class="status-badge status-new">New</span></td>
                        <td>Self-Referral</td>
                        <td>
                            <button class="btn btn-primary btn-sm">Create Profile</button>
                            <button class="btn btn-outline btn-sm">Contact</button>
                        </td>
                    </tr>
                    <tr>
                        <td>David Wilson</td>
                        <td>Aug 13, 2023</td>
                        <td><span class="status-badge status-pending">Pending Info</span></td>
                        <td>Insurance Portal</td>
                        <td>
                            <button class="btn btn-primary btn-sm">Assign Provider</button>
                            <button class="btn btn-outline btn-sm">Contact</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Lisa Martinez</td>
                        <td>Aug 12, 2023</td>
                        <td><span class="status-badge status-pending">Review Needed</span></td>
                        <td>Doctor Referral</td>
                        <td>
                            <button class="btn btn-primary btn-sm">Create Profile</button>
                            <button class="btn btn-outline btn-sm">Contact</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Robert Brown</td>
                        <td>Aug 11, 2023</td>
                        <td><span class="status-badge status-new">New</span></td>
                        <td>Employee Assistance</td>
                        <td>
                            <button class="btn btn-primary btn-sm">Create Profile</button>
                            <button class="btn btn-outline btn-sm">Contact</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Pending Actions -->
        <div class="content-section">
            <div class="section-header">
                <h2 class="section-title">Pending Actions</h2>
                <a href="#" class="view-all">View All <i class="fas fa-arrow-right"></i></a>
            </div>
            
            <ul class="task-list">
                <li class="task-item">
                    <div class="task-icon alert">
                        <i class="fas fa-exclamation-circle"></i>
                    </div>
                    <div class="task-content">
                        <div class="task-title">3 patients awaiting initial assignment</div>
                        <div class="task-details">Need to assign to providers within 24 hours</div>
                    </div>
                    <button class="btn btn-primary btn-sm">Assign Now</button>
                </li>
                
                <li class="task-item">
                    <div class="task-icon warning">
                        <i class="fas fa-file-invoice-dollar"></i>
                    </div>
                    <div class="task-content">
                        <div class="task-title">5 appointments require insurance verification</div>
                        <div class="task-details">Pending insurance authorization</div>
                    </div>
                    <button class="btn btn-primary btn-sm">Verify</button>
                </li>
                
                <li class="task-item">
                    <div class="task-icon info">
                        <i class="fas fa-user-clock"></i>
                    </div>
                    <div class="task-content">
                        <div class="task-title">7 new patient profiles need completion</div>
                        <div class="task-details">Missing intake forms or information</div>
                    </div>
                    <button class="btn btn-primary btn-sm">Complete</button>
                </li>
                
                <li class="task-item">
                    <div class="task-icon warning">
                        <i class="fas fa-calendar-times"></i>
                    </div>
                    <div class="task-content">
                        <div class="task-title">2 provider schedules need updating</div>
                        <div class="task-details">Time off requests need approval</div>
                    </div>
                    <button class="btn btn-primary btn-sm">Review</button>
                </li>
            </ul>
        </div>

        <!-- Quick Actions -->
        <div class="content-section">
            <div class="section-header">
                <h2 class="section-title">Quick Actions</h2>
            </div>
            
            <div class="quick-actions">
                <div class="action-card">
                    <div class="action-icon">
                        <i class="fas fa-plus"></i>
                    </div>
                    <div class="action-title">Add New Patient</div>
                    <div class="action-description">Create a new patient profile</div>
                </div>
                
                <div class="action-card">
                    <div class="action-icon" style="background-color: var(--success);">
                        <i class="fas fa-user-plus"></i>
                    </div>
                    <div class="action-title">Create Staff User</div>
                    <div class="action-description">Add new admin or provider</div>
                </div>
                
                <div class="action-card">
                    <div class="action-icon" style="background-color: var(--warning);">
                        <i class="fas fa-file-export"></i>
                    </div>
                    <div class="action-title">Generate Monthly Report</div>
                    <div class="action-description">Create performance reports</div>
                </div>
                
                <div class="action-card">
                    <div class="action-icon" style="background-color: var(--accent);">
                        <i class="fas fa-cog"></i>
                    </div>
                    <div class="action-title">System Settings</div>
                    <div class="action-description">Configure portal settings</div>
                </div>
            </div>
        </div>
    </main>

    <script>
        // Admin dashboard functionality
        document.addEventListener('DOMContentLoaded', function() {
            // Quick action cards
            const actionCards = document.querySelectorAll('.action-card');
            actionCards.forEach(card => {
                card.addEventListener('click', function() {
                    const actionTitle = this.querySelector('.action-title').textContent;
                    alert(`Performing action: ${actionTitle}`);
                });
            });
            
            // Table action buttons
            const tableButtons = document.querySelectorAll('.data-table .btn');
            tableButtons.forEach(button => {
                button.addEventListener('click', function(e) {
                    e.stopPropagation();
                    const patientName = this.closest('tr').querySelector('td:first-child').textContent;
                    const action = this.textContent.trim();
                    
                    alert(`${action} for ${patientName}`);
                });
            });
            
            // Task action buttons
            const taskButtons = document.querySelectorAll('.task-list .btn');
            taskButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const taskTitle = this.closest('.task-item').querySelector('.task-title').textContent;
                    alert(`Handling task: ${taskTitle}`);
                });
            });
            
            // Notification bell
            const notificationBell = document.querySelector('.notifications');
            notificationBell.addEventListener('click', function() {
                alert('Showing notifications panel');
            });
        });
    </script>
</body>
</html>