<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Roster - Admin Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #1e40af;
            --primary-dark: #1e3a8a;
            --secondary: #0ea5e9;
            --accent: #ec4899;
            --light: #f8fafc;
            --dark: #1e293b;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
            --gray: #94a3b8;
            --gray-light: #e2e8f0;
            --sidebar-width: 280px;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f1f5f9;
            color: var(--dark);
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar Styles */
        .sidebar {
            width: var(--sidebar-width);
            background: var(--primary-dark);
            color: white;
            padding: 20px 0;
            display: flex;
            flex-direction: column;
            z-index: 10;
        }
        
        .logo {
            display: flex;
            align-items: center;
            padding: 0 25px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 20px;
        }
        
        .logo-icon {
            font-size: 28px;
            color: white;
            margin-right: 10px;
        }
        
        .logo-text {
            font-size: 20px;
            font-weight: 700;
        }
        
        .nav-item {
            display: flex;
            align-items: center;
            padding: 14px 25px;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s;
            border-left: 4px solid transparent;
        }
        
        .nav-item:hover, .nav-item.active {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            border-left-color: var(--secondary);
        }
        
        .nav-item i {
            margin-right: 12px;
            font-size: 18px;
        }
        
        /* Main Content Styles */
        .main-content {
            flex: 1;
            padding: 20px 30px;
            overflow-y: auto;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid var(--gray-light);
        }
        
        .page-title {
            font-size: 24px;
            font-weight: 700;
            color: var(--dark);
        }
        
        .user-menu {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .notifications {
            position: relative;
        }
        
        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: var(--danger);
            color: white;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 11px;
            font-weight: 600;
        }
        
        .user-avatar {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background-color: var(--primary);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            margin-right: 10px;
        }
        
        .user-info {
            display: flex;
            flex-direction: column;
        }
        
        .user-name {
            font-weight: 600;
        }
        
        .user-role {
            color: var(--gray);
            font-size: 14px;
        }
        
        /* Controls Section */
        .controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            gap: 20px;
        }
        
        .search-box {
            position: relative;
            flex: 1;
            max-width: 400px;
        }
        
        .search-box i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--gray);
        }
        
        .search-box input {
            width: 100%;
            padding: 12px 15px 12px 45px;
            border: 1px solid var(--gray-light);
            border-radius: 8px;
            font-size: 15px;
        }
        
        .filter-options {
            display: flex;
            gap: 10px;
        }
        
        .filter-select {
            padding: 10px 15px;
            border: 1px solid var(--gray-light);
            border-radius: 8px;
            font-size: 14px;
            background-color: white;
        }
        
        /* Action Buttons */
        .btn {
            padding: 10px 18px;
            border-radius: 8px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
            border: none;
            font-size: 14px;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }
        
        .btn-primary {
            background-color: var(--primary);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: var(--primary-dark);
        }
        
        .btn-success {
            background-color: var(--success);
            color: white;
        }
        
        .btn-success:hover {
            background-color: #0d9669;
        }
        
        .btn-outline {
            background-color: transparent;
            color: var(--primary);
            border: 1px solid var(--primary);
        }
        
        .btn-outline:hover {
            background-color: rgba(37, 99, 235, 0.1);
        }
        
        /* Stats Overview */
        .stats-overview {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 25px;
        }
        
        .stat-card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            display: flex;
            flex-direction: column;
        }
        
        .stat-value {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 5px;
        }
        
        .stat-label {
            color: var(--gray);
            font-size: 14px;
        }
        
        /* Patient Table */
        .table-container {
            background: white;
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            margin-bottom: 25px;
            overflow-x: auto;
        }
        
        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .table-title {
            font-size: 18px;
            font-weight: 600;
        }
        
        .data-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .data-table th {
            text-align: left;
            padding: 15px;
            border-bottom: 2px solid var(--gray-light);
            color: var(--gray);
            font-weight: 600;
            white-space: nowrap;
        }
        
        .data-table td {
            padding: 15px;
            border-bottom: 1px solid var(--gray-light);
        }
        
        .data-table tr:last-child td {
            border-bottom: none;
        }
        
        .data-table tr:hover {
            background-color: #f8fafc;
        }
        
        /* Status Badges */
        .status-badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
            display: inline-block;
        }
        
        .status-active {
            background-color: rgba(16, 185, 129, 0.1);
            color: var(--success);
        }
        
        .status-inactive {
            background-color: rgba(100, 116, 139, 0.1);
            color: var(--gray);
        }
        
        .status-pending {
            background-color: rgba(245, 158, 11, 0.1);
            color: var(--warning);
        }
        
        .status-archived {
            background-color: rgba(148, 163, 184, 0.1);
            color: var(--gray);
        }
        
        /* Action Buttons in Table */
        .action-buttons {
            display: flex;
            gap: 8px;
        }
        
        .btn-sm {
            padding: 6px 12px;
            font-size: 12px;
        }
        
        .btn-icon {
            padding: 8px;
            border-radius: 6px;
        }
        
        /* Pagination */
        .pagination {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }
        
        .pagination-info {
            color: var(--gray);
            font-size: 14px;
        }
        
        .pagination-controls {
            display: flex;
            gap: 10px;
        }
        
        .pagination-btn {
            padding: 8px 12px;
            border-radius: 6px;
            background-color: white;
            border: 1px solid var(--gray-light);
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .pagination-btn:hover {
            background-color: #f8fafc;
        }
        
        .pagination-btn.active {
            background-color: var(--primary);
            color: white;
            border-color: var(--primary);
        }
        
        /* Responsive Styles */
        @media (max-width: 1200px) {
            .stats-overview {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        @media (max-width: 992px) {
            .controls {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .search-box {
                max-width: 100%;
            }
            
            .stats-overview {
                grid-template-columns: 1fr;
            }
        }
        
        @media (max-width: 768px) {
            body {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                padding: 15px;
            }
            
            .nav-items {
                display: flex;
                overflow-x: auto;
                padding-bottom: 10px;
            }
            
            .nav-item {
                border-left: none;
                border-bottom: 3px solid transparent;
                flex-direction: column;
                padding: 10px 15px;
                font-size: 13px;
            }
            
            .nav-item i {
                margin-right: 0;
                margin-bottom: 5px;
            }
            
            .nav-item:hover, .nav-item.active {
                border-left-color: transparent;
                border-bottom-color: var(--secondary);
            }
            
            .header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
            
            .action-buttons {
                flex-direction: column;
            }
            
            .btn {
                width: 100%;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar Navigation -->
    <aside class="sidebar">
        <div class="logo">
            <div class="logo-icon"><i class="fas fa-heartbeat"></i></div>
            <div class="logo-text">HealthCare+ Admin</div>
        </div>
        
        <nav class="nav-items">
            <a href="dashboard.html" class="nav-item">
                <i class="fas fa-home"></i>
                <span>Dashboard</span>
            </a>
            <a href="patientRoster.html" class="nav-item active">
                <i class="fas fa-user-friends"></i>
                <span>Patient Roster</span>
            </a>
            <a href="providerRoster.html" class="nav-item">
                <i class="fas fa-user-md"></i>
                <span>Provider Roster</span>
            </a>
            <a href="scheduling.html" class="nav-item">
                <i class="fas fa-calendar-check"></i>
                <span>Scheduling</span>
            </a>
            <a href="billing.html" class="nav-item">
                <i class="fas fa-money-bill-wave"></i>
                <span>Billing</span>
            </a>
            <a href="reporting.html" class="nav-item">
                <i class="fas fa-chart-bar"></i>
                <span>Reporting</span>
            </a>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <div class="header">
            <h1 class="page-title">Patient Roster</h1>
            <div class="user-menu">
                <div class="notifications">
                    <i class="fas fa-bell"></i>
                    <div class="notification-badge">3</div>
                </div>
                <div class="user-avatar">AD</div>
                <div class="user-info">
                    <div class="user-name">Admin User</div>
                    <div class="user-role">System Administrator</div>
                </div>
            </div>
        </div>

        <!-- Controls Section -->
        <div class="controls">
            <div class="search-box">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Search patients...">
            </div>
            
            <div class="filter-options">
                <select class="filter-select">
                    <option>All Statuses</option>
                    <option>Active</option>
                    <option>Inactive</option>
                    <option>Pending</option>
                    <option>Archived</option>
                </select>
                
                <select class="filter-select">
                    <option>All Providers</option>
                    <option>Dr. Emily Rodriguez</option>
                    <option>Dr. Michael Chen</option>
                    <option>Dr. Sarah Johnson</option>
                    <option>Dr. Robert Brown</option>
                </select>
                
                <button class="btn btn-outline">
                    <i class="fas fa-filter"></i> Filter
                </button>
            </div>
            
            <button class="btn btn-primary">
                <i class="fas fa-plus"></i> Add New Patient
            </button>
        </div>

        <!-- Stats Overview -->
        <div class="stats-overview">
            <div class="stat-card">
                <div class="stat-value">1,247</div>
                <div class="stat-label">Total Patients</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-value">984</div>
                <div class="stat-label">Active Patients</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-value">127</div>
                <div class="stat-label">New This Month</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-value">92%</div>
                <div class="stat-label">Attendance Rate</div>
            </div>
        </div>

        <!-- Patient Table -->
        <div class="table-container">
            <div class="table-header">
                <h2 class="table-title">All Patients</h2>
                <button class="btn btn-outline">
                    <i class="fas fa-file-export"></i> Export
                </button>
            </div>
            
            <table class="data-table">
                <thead>
                    <tr>
                        <th>
                            <input type="checkbox">
                        </th>
                        <th>Patient Name</th>
                        <th>Status</th>
                        <th>Provider</th>
                        <th>Last Appointment</th>
                        <th>Next Appointment</th>
                        <th>Contact Info</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <input type="checkbox">
                        </td>
                        <td>
                            <div class="user-info">
                                <strong>Sarah Johnson</strong>
                                <div>ID: PT-10345</div>
                            </div>
                        </td>
                        <td>
                            <span class="status-badge status-active">Active</span>
                        </td>
                        <td>Dr. Emily Rodriguez</td>
                        <td>Aug 15, 2023</td>
                        <td>Aug 22, 2023</td>
                        <td>sarah.j@example.com<br>(555) 123-4567</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-outline btn-sm">View</button>
                                <button class="btn btn-outline btn-icon btn-sm">
                                    <i class="fas fa-ellipsis-v"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <input type="checkbox">
                        </td>
                        <td>
                            <div class="user-info">
                                <strong>Michael Chen</strong>
                                <div>ID: PT-10346</div>
                            </div>
                        </td>
                        <td>
                            <span class="status-badge status-active">Active</span>
                        </td>
                        <td>Dr. Michael Chen</td>
                        <td>Aug 14, 2023</td>
                        <td>Aug 21, 2023</td>
                        <td>michael.c@example.com<br>(555) 234-5678</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-outline btn-sm">View</button>
                                <button class="btn btn-outline btn-icon btn-sm">
                                    <i class="fas fa-ellipsis-v"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <input type="checkbox">
                        </td>
                        <td>
                            <div class="user-info">
                                <strong>David Wilson</strong>
                                <div>ID: PT-10347</div>
                            </div>
                        </td>
                        <td>
                            <span class="status-badge status-pending">Pending</span>
                        </td>
                        <td>Unassigned</td>
                        <td>-</td>
                        <td>-</td>
                        <td>david.w@example.com<br>(555) 345-6789</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-outline btn-sm">Assign</button>
                                <button class="btn btn-outline btn-icon btn-sm">
                                    <i class="fas fa-ellipsis-v"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <input type="checkbox">
                        </td>
                        <td>
                            <div class="user-info">
                                <strong>Lisa Martinez</strong>
                                <div>ID: PT-10348</div>
                            </div>
                        </td>
                        <td>
                            <span class="status-badge status-active">Active</span>
                        </td>
                        <td>Dr. Sarah Johnson</td>
                        <td>Aug 12, 2023</td>
                        <td>Aug 19, 2023</td>
                        <td>lisa.m@example.com<br>(555) 456-7890</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-outline btn-sm">View</button>
                                <button class="btn btn-outline btn-icon btn-sm">
                                    <i class="fas fa-ellipsis-v"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <input type="checkbox">
                        </td>
                        <td>
                            <div class="user-info">
                                <strong>Robert Brown</strong>
                                <div>ID: PT-10349</div>
                            </div>
                        </td>
                        <td>
                            <span class="status-badge status-inactive">Inactive</span>
                        </td>
                        <td>Dr. Robert Brown</td>
                        <td>Jul 28, 2023</td>
                        <td>-</td>
                        <td>robert.b@example.com<br>(555) 567-8901</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-outline btn-sm">Reactivate</button>
                                <button class="btn btn-outline btn-icon btn-sm">
                                    <i class="fas fa-ellipsis-v"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <input type="checkbox">
                        </td>
                        <td>
                            <div class="user-info">
                                <strong>Jennifer Lee</strong>
                                <div>ID: PT-10350</div>
                            </div>
                        </td>
                        <td>
                            <span class="status-badge status-active">Active</span>
                        </td>
                        <td>Dr. Emily Rodriguez</td>
                        <td>Aug 10, 2023</td>
                        <td>Aug 17, 2023</td>
                        <td>jennifer.l@example.com<br>(555) 678-9012</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-outline btn-sm">View</button>
                                <button class="btn btn-outline btn-icon btn-sm">
                                    <i class="fas fa-ellipsis-v"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <input type="checkbox">
                        </td>
                        <td>
                            <div class="user-info">
                                <strong>James Wilson</strong>
                                <div>ID: PT-10351</div>
                            </div>
                        </td>
                        <td>
                            <span class="status-badge status-archived">Archived</span>
                        </td>
                        <td>Dr. Michael Chen</td>
                        <td>Jun 15, 2023</td>
                        <td>-</td>
                        <td>james.w@example.com<br>(555) 789-0123</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-outline btn-sm">View</button>
                                <button class="btn btn-outline btn-icon btn-sm">
                                    <i class="fas fa-ellipsis-v"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            
            <!-- Pagination -->
            <div class="pagination">
                <div class="pagination-info">
                    Showing 1-7 of 1,247 patients
                </div>
                
                <div class="pagination-controls">
                    <button class="pagination-btn">
                        <i class="fas fa-chevron-left"></i>
                    </button>
                    <button class="pagination-btn active">1</button>
                    <button class="pagination-btn">2</button>
                    <button class="pagination-btn">3</button>
                    <button class="pagination-btn">4</button>
                    <button class="pagination-btn">5</button>
                    <button class="pagination-btn">
                        <i class="fas fa-chevron-right"></i>
                    </button>
                </div>
            </div>
        </div>

        <!-- Bulk Actions -->
        <div class="table-container">
            <div class="table-header">
                <h2 class="table-title">Bulk Actions</h2>
            </div>
            
            <div style="display: flex; gap: 15px; align-items: center;">
                <span>With 0 selected patients:</span>
                <select class="filter-select" style="width: auto;">
                    <option>Choose action...</option>
                    <option>Assign to provider</option>
                    <option>Change status</option>
                    <option>Export selected</option>
                    <option>Send message</option>
                </select>
                <button class="btn btn-outline">Apply</button>
            </div>
        </div>
    </main>

    <script>
        // Patient Roster functionality
        document.addEventListener('DOMContentLoaded', function() {
            // Search functionality
            const searchBox = document.querySelector('.search-box input');
            searchBox.addEventListener('keyup', function() {
                // In a real application, you would filter the table based on search input
                console.log(`Searching for: ${this.value}`);
            });
            
            // Filter functionality
            const filterSelects = document.querySelectorAll('.filter-select');
            filterSelects.forEach(select => {
                select.addEventListener('change', function() {
                    // In a real application, you would filter the table based on selected filters
                    console.log(`Filter changed: ${this.value}`);
                });
            });
            
            // Row selection
            const checkboxes = document.querySelectorAll('input[type="checkbox"]');
            checkboxes.forEach(checkbox => {
                checkbox.addEventListener('change', function() {
                    const selectedCount = document.querySelectorAll('input[type="checkbox"]:checked').length;
                    // In a real application, you would update bulk actions based on selection
                    console.log(`${selectedCount} patients selected`);
                });
            });
            
            // Action buttons
            const actionButtons = document.querySelectorAll('.action-buttons .btn');
            actionButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const patientName = this.closest('tr').querySelector('td:nth-child(2) strong').textContent;
                    const action = this.textContent.trim();
                    
                    if (action === 'View') {
                        alert(`Viewing details for ${patientName}`);
                    } else if (action === 'Assign') {
                        alert(`Assigning provider for ${patientName}`);
                    } else if (action === 'Reactivate') {
                        alert(`Reactivating ${patientName}`);
                    }
                });
            });
            
            // Add new patient button
            const addPatientBtn = document.querySelector('.btn-primary');
            addPatientBtn.addEventListener('click', function() {
                alert('Opening new patient form...');
            });
            
            // Pagination buttons
            const paginationBtns = document.querySelectorAll('.pagination-btn');
            paginationBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    if (!this.querySelector('i')) {
                        paginationBtns.forEach(b => b.classList.remove('active'));
                        this.classList.add('active');
                    }
                    // In a real application, you would load the corresponding page
                    console.log('Changing page...');
                });
            });
        });
    </script>
</body>
</html>