<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Provider Roster - Admin Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #1e40af;
            --primary-dark: #1e3a8a;
            --secondary: #0ea5e9;
            --accent: #ec4899;
            --light: #f8fafc;
            --dark: #1e293b;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
            --gray: #94a3b8;
            --gray-light: #e2e8f0;
            --sidebar-width: 280px;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f1f5f9;
            color: var(--dark);
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar Styles */
        .sidebar {
            width: var(--sidebar-width);
            background: var(--primary-dark);
            color: white;
            padding: 20px 0;
            display: flex;
            flex-direction: column;
            z-index: 10;
        }
        
        .logo {
            display: flex;
            align-items: center;
            padding: 0 25px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 20px;
        }
        
        .logo-icon {
            font-size: 28px;
            color: white;
            margin-right: 10px;
        }
        
        .logo-text {
            font-size: 20px;
            font-weight: 700;
        }
        
        .nav-item {
            display: flex;
            align-items: center;
            padding: 14px 25px;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s;
            border-left: 4px solid transparent;
        }
        
        .nav-item:hover, .nav-item.active {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            border-left-color: var(--secondary);
        }
        
        .nav-item i {
            margin-right: 12px;
            font-size: 18px;
        }
        
        /* Main Content Styles */
        .main-content {
            flex: 1;
            padding: 20px 30px;
            overflow-y: auto;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid var(--gray-light);
        }
        
        .page-title {
            font-size: 24px;
            font-weight: 700;
            color: var(--dark);
        }
        
        .user-menu {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .notifications {
            position: relative;
        }
        
        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: var(--danger);
            color: white;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 11px;
            font-weight: 600;
        }
        
        .user-avatar {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background-color: var(--primary);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            margin-right: 10px;
        }
        
        .user-info {
            display: flex;
            flex-direction: column;
        }
        
        .user-name {
            font-weight: 600;
        }
        
        .user-role {
            color: var(--gray);
            font-size: 14px;
        }
        
        /* Controls Section */
        .controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            gap: 20px;
        }
        
        .search-box {
            position: relative;
            flex: 1;
            max-width: 400px;
        }
        
        .search-box i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--gray);
        }
        
        .search-box input {
            width: 100%;
            padding: 12px 15px 12px 45px;
            border: 1px solid var(--gray-light);
            border-radius: 8px;
            font-size: 15px;
        }
        
        .filter-options {
            display: flex;
            gap: 10px;
        }
        
        .filter-select {
            padding: 10px 15px;
            border: 1px solid var(--gray-light);
            border-radius: 8px;
            font-size: 14px;
            background-color: white;
        }
        
        /* Action Buttons */
        .btn {
            padding: 10px 18px;
            border-radius: 8px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
            border: none;
            font-size: 14px;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }
        
        .btn-primary {
            background-color: var(--primary);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: var(--primary-dark);
        }
        
        .btn-success {
            background-color: var(--success);
            color: white;
        }
        
        .btn-success:hover {
            background-color: #0d9669;
        }
        
        .btn-outline {
            background-color: transparent;
            color: var(--primary);
            border: 1px solid var(--primary);
        }
        
        .btn-outline:hover {
            background-color: rgba(37, 99, 235, 0.1);
        }
        
        /* Stats Overview */
        .stats-overview {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 25px;
        }
        
        .stat-card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            display: flex;
            flex-direction: column;
        }
        
        .stat-value {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 5px;
        }
        
        .stat-label {
            color: var(--gray);
            font-size: 14px;
        }
        
        /* Provider Grid */
        .providers-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .provider-card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: all 0.3s;
        }
        
        .provider-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }
        
        .provider-header {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .provider-avatar {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background-color: var(--primary);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 24px;
            margin-right: 15px;
        }
        
        .provider-info {
            flex: 1;
        }
        
        .provider-name {
            font-weight: 600;
            font-size: 18px;
            margin-bottom: 3px;
        }
        
        .provider-specialty {
            color: var(--primary);
            font-weight: 500;
            margin-bottom: 3px;
        }
        
        .provider-id {
            color: var(--gray);
            font-size: 14px;
        }
        
        .provider-status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
            display: inline-block;
        }
        
        .status-active {
            background-color: rgba(16, 185, 129, 0.1);
            color: var(--success);
        }
        
        .status-onleave {
            background-color: rgba(245, 158, 11, 0.1);
            color: var(--warning);
        }
        
        .status-inactive {
            background-color: rgba(100, 116, 139, 0.1);
            color: var(--gray);
        }
        
        .provider-details {
            margin: 15px 0;
            padding: 15px 0;
            border-top: 1px solid var(--gray-light);
            border-bottom: 1px solid var(--gray-light);
        }
        
        .detail-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        
        .detail-label {
            color: var(--gray);
        }
        
        .detail-value {
            font-weight: 500;
        }
        
        .provider-actions {
            display: flex;
            gap: 10px;
        }
        
        /* Provider Table */
        .table-container {
            background: white;
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            margin-bottom: 25px;
            overflow-x: auto;
        }
        
        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .table-title {
            font-size: 18px;
            font-weight: 600;
        }
        
        .data-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .data-table th {
            text-align: left;
            padding: 15px;
            border-bottom: 2px solid var(--gray-light);
            color: var(--gray);
            font-weight: 600;
            white-space: nowrap;
        }
        
        .data-table td {
            padding: 15px;
            border-bottom: 1px solid var(--gray-light);
        }
        
        .data-table tr:last-child td {
            border-bottom: none;
        }
        
        .data-table tr:hover {
            background-color: #f8fafc;
        }
        
        /* Action Buttons in Table */
        .action-buttons {
            display: flex;
            gap: 8px;
        }
        
        .btn-sm {
            padding: 6px 12px;
            font-size: 12px;
        }
        
        .btn-icon {
            padding: 8px;
            border-radius: 6px;
        }
        
        /* Responsive Styles */
        @media (max-width: 1200px) {
            .stats-overview {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .providers-grid {
                grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            }
        }
        
        @media (max-width: 992px) {
            .controls {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .search-box {
                max-width: 100%;
            }
            
            .stats-overview {
                grid-template-columns: 1fr;
            }
        }
        
        @media (max-width: 768px) {
            body {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                padding: 15px;
            }
            
            .nav-items {
                display: flex;
                overflow-x: auto;
                padding-bottom: 10px;
            }
            
            .nav-item {
                border-left: none;
                border-bottom: 3px solid transparent;
                flex-direction: column;
                padding: 10px 15px;
                font-size: 13px;
            }
            
            .nav-item i {
                margin-right: 0;
                margin-bottom: 5px;
            }
            
            .nav-item:hover, .nav-item.active {
                border-left-color: transparent;
                border-bottom-color: var(--secondary);
            }
            
            .header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
            
            .action-buttons {
                flex-direction: column;
            }
            
            .btn {
                width: 100%;
                justify-content: center;
            }
            
            .provider-actions {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar Navigation -->
    <aside class="sidebar">
        <div class="logo">
            <div class="logo-icon"><i class="fas fa-heartbeat"></i></div>
            <div class="logo-text">HealthCare+ Admin</div>
        </div>
        
        <nav class="nav-items">
            <a href="dashboard.html" class="nav-item">
                <i class="fas fa-home"></i>
                <span>Dashboard</span>
            </a>
            <a href="patientRoster.html" class="nav-item">
                <i class="fas fa-user-friends"></i>
                <span>Patient Roster</span>
            </a>
            <a href="providerRoster.html" class="nav-item active">
                <i class="fas fa-user-md"></i>
                <span>Provider Roster</span>
            </a>
            <a href="scheduling.html" class="nav-item">
                <i class="fas fa-calendar-check"></i>
                <span>Scheduling</span>
            </a>
            <a href="billing.html" class="nav-item">
                <i class="fas fa-money-bill-wave"></i>
                <span>Billing</span>
            </a>
            <a href="reporting.html" class="nav-item">
                <i class="fas fa-chart-bar"></i>
                <span>Reporting</span>
            </a>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <div class="header">
            <h1 class="page-title">Provider Roster</h1>
            <div class="user-menu">
                <div class="notifications">
                    <i class="fas fa-bell"></i>
                    <div class="notification-badge">2</div>
                </div>
                <div class="user-avatar">AD</div>
                <div class="user-info">
                    <div class="user-name">Admin User</div>
                    <div class="user-role">System Administrator</div>
                </div>
            </div>
        </div>

        <!-- Controls Section -->
        <div class="controls">
            <div class="search-box">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Search providers...">
            </div>
            
            <div class="filter-options">
                <select class="filter-select">
                    <option>All Statuses</option>
                    <option>Active</option>
                    <option>On Leave</option>
                    <option>Inactive</option>
                </select>
                
                <select class="filter-select">
                    <option>All Specialties</option>
                    <option>Psychology</option>
                    <option>Psychiatry</option>
                    <option>Counseling</option>
                    <option>Social Work</option>
                </select>
                
                <button class="btn btn-outline">
                    <i class="fas fa-filter"></i> Filter
                </button>
            </div>
            
            <button class="btn btn-primary">
                <i class="fas fa-plus"></i> Add Provider
            </button>
        </div>

        <!-- Stats Overview -->
        <div class="stats-overview">
            <div class="stat-card">
                <div class="stat-value">42</div>
                <div class="stat-label">Total Providers</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-value">36</div>
                <div class="stat-label">Active Providers</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-value">4</div>
                <div class="stat-label">On Leave</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-value">92%</div>
                <div class="stat-label">Capacity Utilization</div>
            </div>
        </div>

        <!-- Provider Cards -->
        <div class="table-header">
            <h2 class="table-title">Provider Directory</h2>
            <div>
                <button class="btn btn-outline">
                    <i class="fas fa-th-large"></i> Grid View
                </button>
                <button class="btn btn-outline">
                    <i class="fas fa-list"></i> List View
                </button>
            </div>
        </div>

        <div class="providers-grid">
            <!-- Provider Card 1 -->
            <div class="provider-card">
                <div class="provider-header">
                    <div class="provider-avatar">ER</div>
                    <div class="provider-info">
                        <div class="provider-name">Dr. Emily Rodriguez</div>
                        <div class="provider-specialty">Clinical Psychology</div>
                        <div class="provider-id">ID: PR-1001</div>
                    </div>
                </div>
                
                <div class="provider-status status-active">Active</div>
                
                <div class="provider-details">
                    <div class="detail-item">
                        <span class="detail-label">Patients:</span>
                        <span class="detail-value">24</span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label">Weekly Appointments:</span>
                        <span class="detail-value">18</span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label">Availability:</span>
                        <span class="detail-value">Mon-Wed, Fri</span>
                    </div>
                </div>
                
                <div class="provider-actions">
                    <button class="btn btn-outline btn-sm">View Profile</button>
                    <button class="btn btn-outline btn-sm">Schedule</button>
                </div>
            </div>
            
            <!-- Provider Card 2 -->
            <div class="provider-card">
                <div class="provider-header">
                    <div class="provider-avatar">MC</div>
                    <div class="provider-info">
                        <div class="provider-name">Dr. Michael Chen</div>
                        <div class="provider-specialty">Psychiatry</div>
                        <div class="provider-id">ID: PR-1002</div>
                    </div>
                </div>
                
                <div class="provider-status status-active">Active</div>
                
                <div class="provider-details">
                    <div class="detail-item">
                        <span class="detail-label">Patients:</span>
                        <span class="detail-value">18</span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label">Weekly Appointments:</span>
                        <span class="detail-value">15</span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label">Availability:</span>
                        <span class="detail-value">Tue-Thu</span>
                    </div>
                </div>
                
                <div class="provider-actions">
                    <button class="btn btn-outline btn-sm">View Profile</button>
                    <button class="btn btn-outline btn-sm">Schedule</button>
                </div>
            </div>
            
            <!-- Provider Card 3 -->
            <div class="provider-card">
                <div class="provider-header">
                    <div class="provider-avatar">SJ</div>
                    <div class="provider-info">
                        <div class="provider-name">Dr. Sarah Johnson</div>
                        <div class="provider-specialty">Counseling Psychology</div>
                        <div class="provider-id">ID: PR-1003</div>
                    </div>
                </div>
                
                <div class="provider-status status-onleave">On Leave</div>
                
                <div class="provider-details">
                    <div class="detail-item">
                        <span class="detail-label">Patients:</span>
                        <span class="detail-value">16</span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label">Weekly Appointments:</span>
                        <span class="detail-value">0</span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label">Availability:</span>
                        <span class="detail-value">Returning Sep 5</span>
                    </div>
                </div>
                
                <div class="provider-actions">
                    <button class="btn btn-outline btn-sm">View Profile</button>
                    <button class="btn btn-outline btn-sm">Coverage</button>
                </div>
            </div>
        </div>

        <!-- Provider Table -->
        <div class="table-container">
            <div class="table-header">
                <h2 class="table-title">All Providers</h2>
                <button class="btn btn-outline">
                    <i class="fas fa-file-export"></i> Export
                </button>
            </div>
            
            <table class="data-table">
                <thead>
                    <tr>
                        <th>Provider Name</th>
                        <th>Specialty</th>
                        <th>Status</th>
                        <th>Patient Count</th>
                        <th>Weekly Capacity</th>
                        <th>Utilization</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="provider-info">
                                <strong>Dr. Emily Rodriguez</strong>
                                <div>ID: PR-1001</div>
                            </div>
                        </td>
                        <td>Clinical Psychology</td>
                        <td>
                            <span class="provider-status status-active">Active</span>
                        </td>
                        <td>24</td>
                        <td>20 / 20</td>
                        <td>
                            <div>100%</div>
                            <div style="background: #e5e7eb; height: 6px; border-radius: 3px; width: 100px; margin-top: 5px;">
                                <div style="background: var(--success); height: 100%; width: 100%; border-radius: 3px;"></div>
                            </div>
                        </td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-outline btn-sm">View</button>
                                <button class="btn btn-outline btn-icon btn-sm">
                                    <i class="fas fa-ellipsis-v"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <div class="provider-info">
                                <strong>Dr. Michael Chen</strong>
                                <div>ID: PR-1002</div>
                            </div>
                        </td>
                        <td>Psychiatry</td>
                        <td>
                            <span class="provider-status status-active">Active</span>
                        </td>
                        <td>18</td>
                        <td>15 / 20</td>
                        <td>
                            <div>75%</div>
                            <div style="background: #e5e7eb; height: 6px; border-radius: 3px; width: 100px; margin-top: 5px;">
                                <div style="background: var(--success); height: 100%; width: 75%; border-radius: 3px;"></div>
                            </div>
                        </td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-outline btn-sm">View</button>
                                <button class="btn btn-outline btn-icon btn-sm">
                                    <i class="fas fa-ellipsis-v"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <div class="provider-info">
                                <strong>Dr. Sarah Johnson</strong>
                                <div>ID: PR-1003</div>
                            </div>
                        </td>
                        <td>Counseling Psychology</td>
                        <td>
                            <span class="provider-status status-onleave">On Leave</span>
                        </td>
                        <td>16</td>
                        <td>0 / 18</td>
                        <td>
                            <div>0%</div>
                            <div style="background: #e5e7eb; height: 6px; border-radius: 3px; width: 100px; margin-top: 5px;">
                                <div style="background: var(--gray); height: 100%; width: 0%; border-radius: 3px;"></div>
                            </div>
                        </td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-outline btn-sm">Coverage</button>
                                <button class="btn btn-outline btn-icon btn-sm">
                                    <i class="fas fa-ellipsis-v"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <div class="provider-info">
                                <strong>Dr. Robert Brown</strong>
                                <div>ID: PR-1004</div>
                            </div>
                        </td>
                        <td>Clinical Psychology</td>
                        <td>
                            <span class="provider-status status-active">Active</span>
                        </td>
                        <td>22</td>
                        <td>18 / 20</td>
                        <td>
                            <div>90%</div>
                            <div style="background: #e5e7eb; height: 6px; border-radius: 3px; width: 100px; margin-top: 5px;">
                                <div style="background: var(--success); height: 100%; width: 90%; border-radius: 3px;"></div>
                            </div>
                        </td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-outline btn-sm">View</button>
                                <button class="btn btn-outline btn-icon btn-sm">
                                    <i class="fas fa-ellipsis-v"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <div class="provider-info">
                                <strong>Dr. Lisa Martinez</strong>
                                <div>ID: PR-1005</div>
                            </div>
                        </td>
                        <td>Social Work</td>
                        <td>
                            <span class="provider-status status-active">Active</span>
                        </td>
                        <td>14</td>
                        <td>12 / 15</td>
                        <td>
                            <div>80%</div>
                            <div style="background: #e5e7eb; height: 6px; border-radius: 3px; width: 100px; margin-top: 5px;">
                                <div style="background: var(--success); height: 100%; width: 80%; border-radius: 3px;"></div>
                            </div>
                        </td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-outline btn-sm">View</button>
                                <button class="btn btn-outline btn-icon btn-sm">
                                    <i class="fas fa-ellipsis-v"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Provider Availability -->
        <div class="table-container">
            <div class="table-header">
                <h2 class="table-title">Provider Availability</h2>
                <button class="btn btn-primary">
                    <i class="fas fa-calendar-plus"></i> Set Global Availability
                </button>
            </div>
            
            <table class="data-table">
                <thead>
                    <tr>
                        <th>Provider</th>
                        <th>Mon</th>
                        <th>Tue</th>
                        <th>Wed</th>
                        <th>Thu</th>
                        <th>Fri</th>
                        <th>Sat</th>
                        <th>Sun</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Dr. Emily Rodriguez</td>
                        <td><span class="status-badge status-active">9-5</span></td>
                        <td><span class="status-badge status-active">9-5</span></td>
                        <td><span class="status-badge status-active">9-5</span></td>
                        <td><span class="status-badge status-inactive">Off</span></td>
                        <td><span class="status-badge status-active">9-3</span></td>
                        <td><span class="status-badge status-inactive">Off</span></td>
                        <td><span class="status-badge status-inactive">Off</span></td>
                    </tr>
                    
                    <tr>
                        <td>Dr. Michael Chen</td>
                        <td><span class="status-badge status-inactive">Off</span></td>
                        <td><span class="status-badge status-active">10-6</span></td>
                        <td><span class="status-badge status-active">10-6</span></td>
                        <td><span class="status-badge status-active">10-6</span></td>
                        <td><span class="status-badge status-inactive">Off</span></td>
                        <td><span class="status-badge status-inactive">Off</span></td>
                        <td><span class="status-badge status-inactive">Off</span></td>
                    </tr>
                    
                    <tr>
                        <td>Dr. Sarah Johnson</td>
                        <td><span class="status-badge status-onleave">Leave</span></td>
                        <td><span class="status-badge status-onleave">Leave</span></td>
                        <td><span class="status-badge status-onleave">Leave</span></td>
                        <td><span class="status-badge status-onleave">Leave</span></td>
                        <td><span class="status-badge status-onleave">Leave</span></td>
                        <td><span class="status-badge status-onleave">Leave</span></td>
                        <td><span class="status-badge status-onleave">Leave</span></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

    <script>
        // Provider Roster functionality
        document.addEventListener('DOMContentLoaded', function() {
            // Search functionality
            const searchBox = document.querySelector('.search-box input');
            searchBox.addEventListener('keyup', function() {
                // In a real application, you would filter the providers based on search input
                console.log(`Searching for: ${this.value}`);
            });
            
            // Filter functionality
            const filterSelects = document.querySelectorAll('.filter-select');
            filterSelects.forEach(select => {
                select.addEventListener('change', function() {
                    // In a real application, you would filter the providers based on selected filters
                    console.log(`Filter changed: ${this.value}`);
                });
            });
            
            // Action buttons
            const actionButtons = document.querySelectorAll('.action-buttons .btn');
            actionButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const providerName = this.closest('tr').querySelector('td:first-child strong').textContent;
                    const action = this.textContent.trim();
                    
                    if (action === 'View') {
                        alert(`Viewing profile for ${providerName}`);
                    } else if (action === 'Coverage') {
                        alert(`Arranging coverage for ${providerName}`);
                    }
                });
            });
            
            // Add provider button
            const addProviderBtn = document.querySelector('.btn-primary');
            if (addProviderBtn.textContent.includes('Add Provider')) {
                addProviderBtn.addEventListener('click', function() {
                    alert('Opening new provider form...');
                });
            }
            
            // Provider card actions
            const providerCardButtons = document.querySelectorAll('.provider-actions .btn');
            providerCardButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const providerName = this.closest('.provider-card').querySelector('.provider-name').textContent;
                    const action = this.textContent.trim();
                    
                    if (action === 'View Profile') {
                        alert(`Viewing profile for ${providerName}`);
                    } else if (action === 'Schedule') {
                        alert(`Viewing schedule for ${providerName}`);
                    } else if (action === 'Coverage') {
                        alert(`Arranging coverage for ${providerName}`);
                    }
                });
            });
            
            // View toggle buttons
            const viewToggleButtons = document.querySelectorAll('.btn-outline');
            viewToggleButtons.forEach(button => {
                if (button.textContent.includes('Grid View') || button.textContent.includes('List View')) {
                    button.addEventListener('click', function() {
                        const viewType = this.textContent.trim();
                        alert(`Switching to ${viewType}`);
                    });
                }
            });
        });
    </script>
</body>
</html>