<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reporting - Admin Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --primary: #1e40af;
            --primary-dark: #1e3a8a;
            --secondary: #0ea5e9;
            --accent: #ec4899;
            --light: #f8fafc;
            --dark: #1e293b;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
            --gray: #94a3b8;
            --gray-light: #e2e8f0;
            --sidebar-width: 280px;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f1f5f9;
            color: var(--dark);
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar Styles */
        .sidebar {
            width: var(--sidebar-width);
            background: var(--primary-dark);
            color: white;
            padding: 20px 0;
            display: flex;
            flex-direction: column;
            z-index: 10;
        }
        
        .logo {
            display: flex;
            align-items: center;
            padding: 0 25px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 20px;
        }
        
        .logo-icon {
            font-size: 28px;
            color: white;
            margin-right: 10px;
        }
        
        .logo-text {
            font-size: 20px;
            font-weight: 700;
        }
        
        .nav-item {
            display: flex;
            align-items: center;
            padding: 14px 25px;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s;
            border-left: 4px solid transparent;
        }
        
        .nav-item:hover, .nav-item.active {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            border-left-color: var(--secondary);
        }
        
        .nav-item i {
            margin-right: 12px;
            font-size: 18px;
        }
        
        /* Main Content Styles */
        .main-content {
            flex: 1;
            padding: 20px 30px;
            overflow-y: auto;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid var(--gray-light);
        }
        
        .page-title {
            font-size: 24px;
            font-weight: 700;
            color: var(--dark);
        }
        
        .user-menu {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .notifications {
            position: relative;
        }
        
        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: var(--danger);
            color: white;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 11px;
            font-weight: 600;
        }
        
        .user-avatar {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background-color: var(--primary);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            margin-right: 10px;
        }
        
        .user-info {
            display: flex;
            flex-direction: column;
        }
        
        .user-name {
            font-weight: 600;
        }
        
        .user-role {
            color: var(--gray);
            font-size: 14px;
        }
        
        /* Controls Section */
        .controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            gap: 20px;
        }
        
        .report-options {
            display: flex;
            gap: 10px;
        }
        
        .filter-options {
            display: flex;
            gap: 10px;
        }
        
        .filter-select {
            padding: 10px 15px;
            border: 1px solid var(--gray-light);
            border-radius: 8px;
            font-size: 14px;
            background-color: white;
        }
        
        /* Action Buttons */
        .btn {
            padding: 10px 18px;
            border-radius: 8px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
            border: none;
            font-size: 14px;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }
        
        .btn-primary {
            background-color: var(--primary);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: var(--primary-dark);
        }
        
        .btn-success {
            background-color: var(--success);
            color: white;
        }
        
        .btn-success:hover {
            background-color: #0d9669;
        }
        
        .btn-outline {
            background-color: transparent;
            color: var(--primary);
            border: 1px solid var(--primary);
        }
        
        .btn-outline:hover {
            background-color: rgba(37, 99, 235, 0.1);
        }
        
        /* Stats Overview */
        .stats-overview {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 25px;
        }
        
        .stat-card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            display: flex;
            flex-direction: column;
        }
        
        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 15px;
            font-size: 20px;
        }
        
        .stat-icon.primary {
            background-color: rgba(37, 99, 235, 0.1);
            color: var(--primary);
        }
        
        .stat-icon.success {
            background-color: rgba(16, 185, 129, 0.1);
            color: var(--success);
        }
        
        .stat-icon.warning {
            background-color: rgba(245, 158, 11, 0.1);
            color: var(--warning);
        }
        
        .stat-icon.accent {
            background-color: rgba(236, 72, 153, 0.1);
            color: var(--accent);
        }
        
        .stat-value {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 5px;
        }
        
        .stat-label {
            color: var(--gray);
            font-size: 14px;
        }
        
        /* Charts Section */
        .charts-container {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 25px;
            margin-bottom: 25px;
        }
        
        .chart-card {
            background: white;
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }
        
        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .chart-title {
            font-size: 18px;
            font-weight: 600;
        }
        
        .chart-actions {
            display: flex;
            gap: 10px;
        }
        
        .chart-canvas {
            width: 100%;
            height: 300px;
            position: relative;
        }
        
        /* Report Tables */
        .table-container {
            background: white;
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            margin-bottom: 25px;
            overflow-x: auto;
        }
        
        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .table-title {
            font-size: 18px;
            font-weight: 600;
        }
        
        .data-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .data-table th {
            text-align: left;
            padding: 15px;
            border-bottom: 2px solid var(--gray-light);
            color: var(--gray);
            font-weight: 600;
            white-space: nowrap;
        }
        
        .data-table td {
            padding: 15px;
            border-bottom: 1px solid var(--gray-light);
        }
        
        .data-table tr:last-child td {
            border-bottom: none;
        }
        
        .data-table tr:hover {
            background-color: #f8fafc;
        }
        
        /* Status Badges */
        .status-badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
            display: inline-block;
        }
        
        .status-completed {
            background-color: rgba(16, 185, 129, 0.1);
            color: var(--success);
        }
        
        .status-pending {
            background-color: rgba(245, 158, 11, 0.1);
            color: var(--warning);
        }
        
        .status-cancelled {
            background-color: rgba(239, 68, 68, 0.1);
            color: var(--danger);
        }
        
        /* KPI Cards */
        .kpi-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-bottom: 25px;
        }
        
        .kpi-card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            display: flex;
            flex-direction: column;
        }
        
        .kpi-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 15px;
        }
        
        .kpi-title {
            font-weight: 600;
            color: var(--gray);
        }
        
        .kpi-value {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 5px;
        }
        
        .kpi-trend {
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 14px;
            font-weight: 500;
        }
        
        .trend-up {
            color: var(--success);
        }
        
        .trend-down {
            color: var(--danger);
        }
        
        /* Responsive Styles */
        @media (max-width: 1200px) {
            .stats-overview {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .charts-container {
                grid-template-columns: 1fr;
            }
            
            .kpi-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        @media (max-width: 992px) {
            .controls {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .stats-overview {
                grid-template-columns: 1fr;
            }
            
            .kpi-grid {
                grid-template-columns: 1fr;
            }
        }
        
        @media (max-width: 768px) {
            body {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                padding: 15px;
            }
            
            .nav-items {
                display: flex;
                overflow-x: auto;
                padding-bottom: 10px;
            }
            
            .nav-item {
                border-left: none;
                border-bottom: 3px solid transparent;
                flex-direction: column;
                padding: 10px 15px;
                font-size: 13px;
            }
            
            .nav-item i {
                margin-right: 0;
                margin-bottom: 5px;
            }
            
            .nav-item:hover, .nav-item.active {
                border-left-color: transparent;
                border-bottom-color: var(--secondary);
            }
            
            .header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
            
            .btn {
                width: 100%;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar Navigation -->
    <aside class="sidebar">
        <div class="logo">
            <div class="logo-icon"><i class="fas fa-heartbeat"></i></div>
            <div class="logo-text">HealthCare+ Admin</div>
        </div>
        
        <nav class="nav-items">
            <a href="dashboard.html" class="nav-item">
                <i class="fas fa-home"></i>
                <span>Dashboard</span>
            </a>
            <a href="patientRoster.html" class="nav-item">
                <i class="fas fa-user-friends"></i>
                <span>Patient Roster</span>
            </a>
            <a href="providerRoster.html" class="nav-item">
                <i class="fas fa-user-md"></i>
                <span>Provider Roster</span>
            </a>
            <a href="scheduling.html" class="nav-item">
                <i class="fas fa-calendar-check"></i>
                <span>Scheduling</span>
            </a>
            <a href="billing.html" class="nav-item">
                <i class="fas fa-money-bill-wave"></i>
                <span>Billing</span>
            </a>
            <a href="reporting.html" class="nav-item active">
                <i class="fas fa-chart-bar"></i>
                <span>Reporting</span>
            </a>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <div class="header">
            <h1 class="page-title">Reporting & Analytics</h1>
            <div class="user-menu">
                <div class="notifications">
                    <i class="fas fa-bell"></i>
                    <div class="notification-badge">3</div>
                </div>
                <div class="user-avatar">AD</div>
                <div class="user-info">
                    <div class="user-name">Admin User</div>
                    <div class="user-role">System Administrator</div>
                </div>
            </div>
        </div>

        <!-- Controls Section -->
        <div class="controls">
            <div class="report-options">
                <button class="btn btn-outline">
                    <i class="fas fa-chart-line"></i> Performance
                </button>
                <button class="btn btn-outline">
                    <i class="fas fa-user-injured"></i> Patient
                </button>
                <button class="btn btn-outline">
                    <i class="fas fa-user-md"></i> Provider
                </button>
                <button class="btn btn-outline">
                    <i class="fas fa-money-bill"></i> Financial
                </button>
            </div>
            
            <div class="filter-options">
                <select class="filter-select">
                    <option>Last 7 Days</option>
                    <option>Last 30 Days</option>
                    <option>Last 90 Days</option>
                    <option>Year to Date</option>
                    <option>Custom Range</option>
                </select>
                
                <button class="btn btn-primary">
                    <i class="fas fa-file-export"></i> Export Report
                </button>
            </div>
        </div>

        <!-- Stats Overview -->
        <div class="stats-overview">
            <div class="stat-card">
                <div class="stat-icon primary">
                    <i class="fas fa-calendar-check"></i>
                </div>
                <div class="stat-value">427</div>
                <div class="stat-label">Total Appointments</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon success">
                    <i class="fas fa-user-injured"></i>
                </div>
                <div class="stat-value">183</div>
                <div class="stat-label">Active Patients</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon warning">
                    <i class="fas fa-money-bill-wave"></i>
                </div>
                <div class="stat-value">$24,568</div>
                <div class="stat-label">Revenue This Month</div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon accent">
                    <i class="fas fa-clock"></i>
                </div>
                <div class="stat-value">92%</div>
                <div class="stat-label">Provider Utilization</div>
            </div>
        </div>

        <!-- KPI Grid -->
        <div class="kpi-grid">
            <div class="kpi-card">
                <div class="kpi-header">
                    <div class="kpi-title">Average Appointment Duration</div>
                    <div class="kpi-trend trend-up">
                        <i class="fas fa-arrow-up"></i> 12%
                    </div>
                </div>
                <div class="kpi-value">48 min</div>
                <div class="stat-label">+5 min from last month</div>
            </div>
            
            <div class="kpi-card">
                <div class="kpi-header">
                    <div class="kpi-title">No-Show Rate</div>
                    <div class="kpi-trend trend-down">
                        <i class="fas fa-arrow-down"></i> 8%
                    </div>
                </div>
                <div class="kpi-value">5.2%</div>
                <div class="stat-label">-2.1% from last month</div>
            </div>
            
            <div class="kpi-card">
                <div class="kpi-header">
                    <div class="kpi-title">Patient Satisfaction</div>
                    <div class="kpi-trend trend-up">
                        <i class="fas fa-arrow-up"></i> 4%
                    </div>
                </div>
                <div class="kpi-value">4.7/5</div>
                <div class="stat-label">Based on 128 reviews</div>
            </div>
        </div>

        <!-- Charts Section -->
        <div class="charts-container">
            <div class="chart-card">
                <div class="chart-header">
                    <h2 class="chart-title">Appointment Trends</h2>
                    <div class="chart-actions">
                        <button class="btn btn-outline btn-sm">
                            <i class="fas fa-download"></i>
                        </button>
                    </div>
                </div>
                <div class="chart-canvas">
                    <canvas id="appointmentChart"></canvas>
                </div>
            </div>
            
            <div class="chart-card">
                <div class="chart-header">
                    <h2 class="chart-title">Patient Distribution</h2>
                    <div class="chart-actions">
                        <button class="btn btn-outline btn-sm">
                            <i class="fas fa-download"></i>
                        </button>
                    </div>
                </div>
                <div class="chart-canvas">
                    <canvas id="patientChart"></canvas>
                </div>
            </div>
        </div>

        <!-- Revenue Report -->
        <div class="table-container">
            <div class="table-header">
                <h2 class="table-title">Revenue Report</h2>
                <button class="btn btn-outline">
                    <i class="fas fa-download"></i> Export Full Report
                </button>
            </div>
            
            <table class="data-table">
                <thead>
                    <tr>
                        <th>Service Category</th>
                        <th>Appointments</th>
                        <th>Revenue</th>
                        <th>Avg. Session Value</th>
                        <th>Growth</th>
                        <th>Trend</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Individual Therapy</td>
                        <td>248</td>
                        <td>$18,240</td>
                        <td>$73.55</td>
                        <td>+12%</td>
                        <td>
                            <div style="width: 100px; height: 30px;">
                                <canvas id="trend1"></canvas>
                            </div>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>Medication Management</td>
                        <td>112</td>
                        <td>$9,856</td>
                        <td>$88.00</td>
                        <td>+8%</td>
                        <td>
                            <div style="width: 100px; height: 30px;">
                                <canvas id="trend2"></canvas>
                            </div>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>Couples Therapy</td>
                        <td>45</td>
                        <td>$4,275</td>
                        <td>$95.00</td>
                        <td>+15%</td>
                        <td>
                            <div style="width: 100px; height: 30px;">
                                <canvas id="trend3"></canvas>
                            </div>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>Group Therapy</td>
                        <td>22</td>
                        <td>$2,640</td>
                        <td>$120.00</td>
                        <td>+5%</td>
                        <td>
                            <div style="width: 100px; height: 30px;">
                                <canvas id="trend4"></canvas>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Provider Performance -->
        <div class="table-container">
            <div class="table-header">
                <h2 class="table-title">Provider Performance</h2>
                <button class="btn btn-outline">
                    <i class="fas fa-filter"></i> Filter Results
                </button>
            </div>
            
            <table class="data-table">
                <thead>
                    <tr>
                        <th>Provider</th>
                        <th>Specialty</th>
                        <th>Appointments</th>
                        <th>Utilization</th>
                        <th>Patient Satisfaction</th>
                        <th>Revenue</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Dr. Emily Rodriguez</td>
                        <td>Clinical Psychology</td>
                        <td>86</td>
                        <td>94%</td>
                        <td>4.8/5</td>
                        <td>$8,345</td>
                    </tr>
                    
                    <tr>
                        <td>Dr. Michael Chen</td>
                        <td>Psychiatry</td>
                        <td>78</td>
                        <td>89%</td>
                        <td>4.6/5</td>
                        <td>$7,256</td>
                    </tr>
                    
                    <tr>
                        <td>Dr. Sarah Johnson</td>
                        <td>Counseling Psychology</td>
                        <td>72</td>
                        <td>82%</td>
                        <td>4.9/5</td>
                        <td>$5,985</td>
                    </tr>
                    
                    <tr>
                        <td>Dr. Robert Brown</td>
                        <td>Clinical Psychology</td>
                        <td>68</td>
                        <td>79%</td>
                        <td>4.7/5</td>
                        <td>$5,450</td>
                    </tr>
                    
                    <tr>
                        <td>Dr. Lisa Martinez</td>
                        <td>Social Work</td>
                        <td>62</td>
                        <td>75%</td>
                        <td>4.5/5</td>
                        <td>$4,875</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Recent Reports -->
        <div class="table-container">
            <div class="table-header">
                <h2 class="table-title">Recently Generated Reports</h2>
                <button class="btn btn-primary">
                    <i class="fas fa-plus"></i> New Report
                </button>
            </div>
            
            <table class="data-table">
                <thead>
                    <tr>
                        <th>Report Name</th>
                        <th>Type</th>
                        <th>Generated By</th>
                        <th>Date</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Monthly Financial Summary</td>
                        <td>Financial</td>
                        <td>Admin User</td>
                        <td>Aug 15, 2023</td>
                        <td><span class="status-badge status-completed">Completed</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-outline btn-sm">View</button>
                                <button class="btn btn-outline btn-sm">Download</button>
                            </div>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>Q3 Provider Performance</td>
                        <td>Performance</td>
                        <td>Admin User</td>
                        <td>Aug 10, 2023</td>
                        <td><span class="status-badge status-completed">Completed</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-outline btn-sm">View</button>
                                <button class="btn btn-outline btn-sm">Download</button>
                            </div>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>Patient Demographics Analysis</td>
                        <td>Patient</td>
                        <td>Admin User</td>
                        <td>Aug 5, 2023</td>
                        <td><span class="status-badge status-completed">Completed</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-outline btn-sm">View</button>
                                <button class="btn btn-outline btn-sm">Download</button>
                            </div>
                        </td>
                    </tr>
                    
                    <tr>
                        <td>No-Show Rate Analysis</td>
                        <td>Performance</td>
                        <td>Admin User</td>
                        <td>Aug 1, 2023</td>
                        <td><span class="status-badge status-pending">Processing</span></td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn btn-outline btn-sm">View</button>
                                <button class="btn btn-outline btn-sm" disabled>Download</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

    <script>
        // Initialize charts when the page loads
        document.addEventListener('DOMContentLoaded', function() {
            // Appointment Trends Chart
            const appointmentCtx = document.getElementById('appointmentChart').getContext('2d');
            const appointmentChart = new Chart(appointmentCtx, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug'],
                    datasets: [
                        {
                            label: 'Scheduled Appointments',
                            data: [120, 145, 132, 158, 180, 195, 210, 205],
                            borderColor: '#1e40af',
                            backgroundColor: 'rgba(30, 64, 175, 0.1)',
                            tension: 0.3,
                            fill: true
                        },
                        {
                            label: 'Completed Appointments',
                            data: [115, 138, 125, 150, 172, 185, 200, 195],
                            borderColor: '#10b981',
                            backgroundColor: 'rgba(16, 185, 129, 0.1)',
                            tension: 0.3,
                            fill: true
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'top',
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            title: {
                                display: true,
                                text: 'Number of Appointments'
                            }
                        }
                    }
                }
            });
            
            // Patient Distribution Chart
            const patientCtx = document.getElementById('patientChart').getContext('2d');
            const patientChart = new Chart(patientCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Individual Therapy', 'Medication Management', 'Couples Therapy', 'Group Therapy'],
                    datasets: [{
                        data: [58, 25, 12, 5],
                        backgroundColor: [
                            '#1e40af',
                            '#0ea5e9',
                            '#ec4899',
                            '#10b981'
                        ],
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'right',
                        }
                    }
                }
            });
            
            // Mini trend charts for revenue report
            const createMiniTrendChart = (elementId, data, color) => {
                const ctx = document.getElementById(elementId).getContext('2d');
                return new Chart(ctx, {
                    type: 'line',
                    data: {
                        labels: ['', '', '', '', ''],
                        datasets: [{
                            data: data,
                            borderColor: color,
                            borderWidth: 2,
                            pointRadius: 0,
                            tension: 0.4,
                            fill: false
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                display: false
                            }
                        },
                        scales: {
                            x: {
                                display: false
                            },
                            y: {
                                display: false
                            }
                        }
                    }
                });
            };
            
            // Create mini trend charts
            createMiniTrendChart('trend1', [12, 15, 18, 14, 20], '#10b981');
            createMiniTrendChart('trend2', [18, 15, 12, 16, 14], '#0ea5e9');
            createMiniTrendChart('trend3', [8, 10, 12, 9, 15], '#ec4899');
            createMiniTrendChart('trend4', [15, 12, 14, 10, 12], '#f59e0b');
            
            // Report functionality
            const reportButtons = document.querySelectorAll('.report-options .btn');
            reportButtons.forEach(button => {
                button.addEventListener('click', function() {
                    reportButtons.forEach(btn => btn.classList.remove('btn-primary'));
                    reportButtons.forEach(btn => btn.classList.add('btn-outline'));
                    this.classList.remove('btn-outline');
                    this.classList.add('btn-primary');
                    
                    // In a real application, you would load the appropriate report data
                    const reportType = this.textContent.trim();
                    console.log(`Loading ${reportType} report...`);
                });
            });
            
            // Export button functionality
            const exportButtons = document.querySelectorAll('.btn');
            exportButtons.forEach(button => {
                if (button.textContent.includes('Export')) {
                    button.addEventListener('click', function() {
                        const reportName = this.closest('.table-header').querySelector('.table-title').textContent;
                        alert(`Exporting ${reportName}...`);
                    });
                }
            });
            
            // Filter functionality
            const filterSelects = document.querySelectorAll('.filter-select');
            filterSelects.forEach(select => {
                select.addEventListener('change', function() {
                    // In a real application, you would filter the report data based on selected timeframe
                    console.log(`Timeframe changed to: ${this.value}`);
                });
            });
        });
    </script>
</body>
</html>